/*smartphone*/

#container
	display: flex
	flex-wrap: wrap
	justify-content: center

.column
	width: 90%
	display: flex
	flex-direction: column

img
	width: 100%
	margin-bottom: 5%

/*tablet*/

@media only screen and (min-width: 600px)
	#container
		justify-content: space-around

	.column
		width: 45%
		

/*notebook*/

@media only screen and (min-width: 800px)
	#container
		justify-content: center

	.column
		width: 20%
		margin-right: 20px





